<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        nav{
            position: relative;
            padding-top: 10px;
            display: flex;
            background-color: rgb(9, 9, 77);
        } 
        div.sa{
            color: azure;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        div.sa *{
            padding: 5px;
        }
        div.sa1{
            display:flex;
            margin-left: 720px;
            width: 100%;
            justify-content: space-around;
        }
        div.saa{
            display: flex;
        }
        div.sa2{
            display: flex;
            background: url(https://wallpapercave.com/wp/wp2309091.jpg);
        }
        div.sa2 *{
            padding: 5px;
        }
        div.sa2 img{
            height:30px;width: 30px;
        }
        .sa2 .men{
            display: flex;
            margin-left: 950px;
            width: 100%;
            justify-content: space-around;
            
        } 
        .menu{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #ffffff;
        }
        .sa3{
            display: flex;
            background: url(https://wallpapercave.com/wp/wp2309091.jpg);
        }
        .sa3 img{
            margin-top: 30px;
            height: 500px;width: auto;
            transition: 2s;
        }
        .sa3 h2{
            position:relative ;
            text-align: center;
            margin:350px 0px 0px 150px;
            color: #ffffff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .sa3 button{
            background:linear-gradient(#EDEDED,#FF8787) ;
            position: relative;
            height: 40px;
            margin: 400px 0px 0px 0px;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        .sa3 img:hover{
            transition: 3s;
            transform: rotate(360deg);
            transition-delay: 1s;
        }
        @media (max-width:650px){
            body *{
                display: block;
                display: flex;
                flex-direction: column;
            }
            .sa3 button{
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <nav>
    <div class="sa">
    <div  class="saa"> <i class="fa-solid fa-location-dot"></i>chennai<i class="fa-solid fa-envelope"></i>vignesh123@gmail.com</div>
    <div class="sa1">
    <div><a href="https://wa.me/6374975515?text=urlencodedtext" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></div>
    <div><a href="https://www.instagram.com/santa___333/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
    <div><a href=""><i class="fa-brands fa-twitter" target="_blank"></i></a></div>
    <div><a href=""><i class="fa-brands fa-facebook" target="_blank"></i></a></div>
    </div>
    </div>
    </nav>
    <div class="sa2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR07tPDBKo3pHiDAPhWxkgCFJvYgEKpqMkXXg&usqp=CAU">
        <div class="men">
        <div class="menu">Home</div>
        <div class="menu">About</div>
        <div class="menu">Contact</div>
        <div class="menu">Help</div>
     </div>
    </div>
    <div class="sa3">
    <img src="https://th.bing.com/th/id/R.9dbe5d9564c902b163e99660dfb4abb5?rik=z7p1hdTUMhCC7A&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f05%2fSanta-Claus-Download-PNG.png&ehk=%2b1n0TGQ4WN%2fkVBt2%2bSpM6%2fwHJr0lywNKbsbKRkjDa8w%3d&risl=&pid=ImgRaw&r=0">
    <h2>ALWAYS WELCOMES U...(\_/)</h2>
    <button ><a href="http://127.0.0.1:5500/resume.html" target="_blank">CLICK IF U READY</a></button>
    </div>
</body>
</html>


