<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .fst{
             background: url(https://api.starlink.com/public-files/Marketing_LandingFeatured_Redesign.webp);
            height: 100vh;width: 100%;
        }
        /* ------------------------- */
        .nav{
            background: url(https://api.starlink.com/public-files/Marketing_LandingFeatured_Redesign.webp);
            background-color: transparent;
        }
        .m1{
          position: relative;
        }
        .s2{
            position: relative;
            margin-top: 60px;
            margin-left: 300px;
            color: white;
        }
        /* --------------------- */
        .s3 .btn{
            background-color: white;
            color: black;
        }
        .s3 input{
            background-color: transparent;
            width: 500px;
        }
        .s3 form{
            padding-top: 150px;
            padding-left: 300px;
        }
        .s3 .button{
            background-color: transparent;
            color: white;
            margin-left: 500px;
            margin-top: 20px;
        }
        .s3 p{
            color: white;
            margin-left: 450px;
            margin-top: 20px;
        }
        .s3 a{
          color: white;
        }
        /* ------------------------------------------------------------------------- */
        .s4{
          display: flex;
        }
        .g1{
          width: 100%;
        }
        .g1 .im2{
          width: 100%;height: 100vh;
        }
        .g2{
          padding-top: 40px;
          padding-left: 40px;
          text-align: left;
          background-color: black;
          color: white;
          width: 100%;height: 100vh;
        }
        .g2 button{
          background-color: transparent;
          color: white;
          border-color: white;
          width: 30%;
        }
        /* ----------------------------- */
        .s5{
          display: flex;
        }
        .g3{
          padding-top: 40px;
          padding-left: 40px;
          text-align: left;
          background-color: black;
          color: white;
          width: 100%;height: 100vh;
        }
        .g3 button{
          background-color: transparent;
          color: white;
          border-color: white;
          width: 30%;
        }
        .g4{
          width: 100%;
        }
        .g4 .im3{
          width: 100%;height: 100vh;
        }
        /* ----------------------------------------- */
        .s6{
          display: flex;
        }
        .g5{
          width: 100%;
        }
        .g5 .im4{
          width: 100%;height: 100vh;
        }
        .g6{
          padding-top: 40px;
          padding-left: 40px;
          text-align: left;
          background-color: black;
          color: white;
          width: 100%;height: 100vh;
        }
        .g6 button{
          background-color: transparent;
          color: white;
          border-color: white;
          width: 30%;
        }
        /* ----------------------------------------------------- */
        .s7{
          background: url(https://api.starlink.com/public-files/Marketing_LandingTravel_Redesign.webp);
          width: 100%;height: 100vh;
        }
        .g7{
          padding-top: 150px;
          padding-left: 100px;
          text-align: left;
          background-color:transparent;
          color: white;
          width: 100%;height: 100vh;
        }
        .g7 button{
          background-color: transparent;
          color: white;
          border-color: white;
          width: 30%;
        }
        /* -------------------------------------------- */
        .s8{
          display: flex;
        }
        .g9{
          width: 100%;
        }
        .g9 .im6{
          width: 100%;height: 100vh;
        }
        .g10{
          padding-top: 40px;
          padding-left: 40px;
          text-align: left;
          background-color: black;
          color: white;
          width: 100%;height: 100vh;
        }
        .g10 .gb{
          display: flex;
          gap: 20px;
        }
        .g10 .gb button{
          background-color: transparent;
          color: white;
          border-color: white;
          width: 30%;
        }
        /* ------------------------------- */
        .s9{
          background-color: #272626;
          width: 100%;height: 100vh;
        }
        .gd{
          display: flex;
          justify-content: space-between;
        }
        .gd1{
          color: white;
          padding-left: 20px;
          padding-right: 10px;
        }
        /* ------------------------------------ */
        .s10{
          display: flex;
        }
        .g11{
          width: 100%;
        }
        .g11 .im7{
          width: 100%;height: 100vh;
        }
        .g12{
          padding-top: 40px;
          padding-left: 40px;
          text-align: left;
          background-color: black;
          color: white;
          width: 100%;height: 100vh;
        }
        .g12 button{
          background-color: transparent;
          color: white;
          border-color: white;
          width: 30%;
        }
        /* -------------------------- */
        .s11{
          display: flex;
        }
        .g13{
          padding-top: 40px;
          padding-left: 40px;
          text-align: left;
          background-color: black;
          color: white;
          width: 100%;height: 100vh;
        }
        .g13 button{
          background-color: transparent;
          color: white;
          border-color: white;
          width: 30%;
        }
        .g14{
          width: 100%;
        }
        .g14 .im8{
          width: 100%;height: 100vh;
        }
        /* ---------------------------------- */
        .s12{
          background-color: black;
          width: 100%;height: 100vh;
          text-align: center;
        }
        .s12 .p{
          color: white;
          padding-top: 200px;
        }
        .s12 .p2{
          color: white;
          padding-top: 20px;
        }
        .g15{
          display: flex;
          gap: 10px;
          padding-left: 450px;
        }
        .g15 input{
          width: 20%;height: 10vh;
          opacity: 40%;
        }
        .g15 button{
          width: 20%;height: 10vh;
          color: black;
          background-color: aliceblue;
          opacity: 40%;
        }
        .g15 button:hover{
          color: white;
          background-color: black;
          opacity: 40%;
        }
        .s12 a{
          color: white;
        }
        @media(max-width:850px){
          .s4 ,.s5 ,.s6 ,.s7 ,.s8 ,.s9 ,.s10 ,.s11{
            display: block;
          }
          .gd{
            display: block;
          }
          .g15{
            display: none;
          }     
        }
    </style>  
</head>
<body>
    <div class="fst">
    <nav class="nav navbar fixed-top">
        <div class="nav container-fluid">
          <h2>STARLINK</h2>
          <a class="navbar-brand" href="#">RESIDENTIAL</a>
          <a class="navbar-brand" href="#">BUSINESS</a>
          <a class="navbar-brand" href="#">ROAM</a>
          <a class="navbar-brand" href="#">MOBILITY</a>
          <a class="navbar-brand" href="#">MARITIME</a>
          <a class="navbar-brand" href="#">AVIATION</a>
          <a class="navbar-brand" href="#">IOT TECHNOLOGY</a>
          <a class="navbar-brand" href="#">SUPPORT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">MAP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">RESOURCES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">SPECIFICATIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SIGN IN</a>
                  </li>  
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="m1">
      <div class="s2">
        <h1 >ORDER STARLINK</h1>
        <p>Starlink provides high-speed, low-latency broadband internet across the globe.<br>
        Within each coverage area, orders are fulfilled on a first-come, first-served basis.</p>
      </div>
        <div class="s3 container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="SERVICE ADDRESS" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">ORDER NOW</button>
          </form>
          <!-- <form action=""> -->
            <button class="button" type="submit">VIEW AVAILABILITY MAP <i class="fa-solid fa-chevron-right"></i></button> 
            <p>By clicking order now, you agree to our <a href="">Privacy Policy</a></p>
            <!-- </form> -->      
        </div>
      </div>
    </div>
      <!-- -------------------------------------top done------------------------------ -->
        <div class="s4">
          <div class="g1"><img class="im2"       src="https://api.starlink.com/public-files/Marketing_LandingStreaming_Redesign.webp" alt=""></div>
          <div class="g2"><h1>STREAMING,<br>VIDEO CALLS,<br>ONLINE GAMING &<br>MORE</h1>
          <p>With Starlink, users can engage in activities that<br>historically have not been possible with satellite internet.<br><br>
            Starlink’s high-speed, low-latency service is made<br>possible via the world’s largest constellation of highly<br>advanced satellites operating in a low orbit around the<br>Earth.</p>
            <button type="button" class="b1 btn">LEARN MORE</button>
          </div>
        </div>
        <!-- ----------------------------------------3rd---------------------------- -->
        <div class="s5">
          <div class="g3"><h1>EASY SELF-<br>INSTALL</h1>
          <p>Your Starlink Kit arrives with everything you need to get<br>online in minutes including your Starlink, WiFi router,<br>cables and base.<br><br>
            Click here to view Starlink technical specifications.</p>
            <button type="button" class="b1 btn">VIEW INSTALL</button>
          </div>
          <div class="g4"><img class="im3"    src="https://api.starlink.com/public-files/Marketing_LandingPlugin.jpg" alt=""></div>
        </div>
        <!-- ---------------------------------------4th-------------------------------- -->
        <div class="s6">
          <div class="g5"><img class="im4"    src="https://api.starlink.com/public-files/Marketing_LandingHighspeed.jpg" alt=""></div>
          <div class="g6"><h1>NO CONTRACTS,<br>30-DAY TRIAL</h1>
          <p>Long term contracts prevent both parties from making<br>sensible changes when necessary.<br><br>
            With Starlink, it’s a fair deal both ways. Starlink can adjust<br>terms and pricing as needed, and customers can cancel at<br>any time, for any reason.<br><br>
            Try any Starlink Service for 30 days and, if not satisfied,<br>return the hardware for a full refund.<br></p>
            <button type="button" class="b1 btn">ORDER NOW</button>
          </div>
        </div>
        <!-- ------------------------------------5th------------------------ ---->
        <div class="s7">
          <div class="g7"><h1>TRAVEL WITH<br>STARLINK</h1>
          <p>With Starlink’s Mobile plans, you can take your high-speed,<br>low-latency internet service with you wherever you go.<br>
            Pause and resume your plan based on your travel needs<br>and stay connected in any location where Starlink is<br>available.<br></p>
            <button type="button" class="b1 btn">LEARN MORE</button>
          </div>
          <!-- <div class="g8"><img class="im5"   src="https://api.starlink.com/public-files/Marketing_LandingApp_Redesign.webp" alt=""></div> -->
        </div>
        <!-- --------------------------------------6th--------------------------- -->
        <div class="s8">
          <div class="g9"><img class="im6"    src="https://api.starlink.com/public-files/Marketing_LandingApp_Redesign.webp" alt=""></div>
          <div class="g10"><h1>MANAGE<br>STARLINK ON THE<br>MOBILE APP</h1>
          <p>The Starlink app helps you customize settings, receive<br>updates, access Support, and see real time performance<br>data like download speed, latency, and uptime.<br><br>
            Download the app to determine the best set up location<br>before install. Starlink needs a clear view of the sky to<br>connect to satellites.<br></p>
            <div class="gb">
            <button type="button" class="b1 btn">DOWNLOAD FOR IOS</button>
            <button type="button" class="b1 btn">DOWNLOAD FOR<br>ANDROID</button>
            </div>
          </div>
        </div>
        <!-- ------------------------------7th-------------------------------- -->
        <div class="s9"><h1>CUSTOMER QUOTES</h1>
          <div class="gd">    
          <div class="gd1"><h3>"It’s an entirely<br>different world...Before<br>Starlink we had to<br>ration data and we<br>couldn’t stream. Now<br>we have files<br>downloading, Pandora<br>playing, Zoom going and<br>there’s no latency<br>whatsoever.”<br>
            - William D. from<br>Colorado, USA</h3></div>
          <div class="gd1"><h3>"Absolute game<br>changer! There’s no<br>overpromising and<br>underdelivering like our<br>old slow provider. Plug<br>it in and show Dishy the<br>sky, that’s it! In under 5<br>minutes we’ve gone<br>from the forgotten to<br>having the fastest<br>internet connection in<br>the area.”<br>
            - Aaron W. from Southern<br>England</h3>
            </div>
          <div class="gd1"><h3>"Millions are not<br>connected to the<br>Internet — we're<br>thrilled to say that<br>we're no longer among<br>them. Blistering fast<br>and online in minutes,<br>Starlink ends a six-year<br>journey.”<br>
            - Neil V. from New South<br>Wales Australia</h3></div>
        </div>
      </div>
      <!-- ///////////////////////////8th---------------------------- -->
      <div class="s10">
        <div class="g11"><img class="im7"    src="https://api.starlink.com/public-files/Marketing_LandingKeepingClean.webp" alt=""></div>
          <div class="g12"><h1>LEADER IN SPACE<br>SUSTAINABILITY</h1>
          <p>Starlink not only leads the industry in innovations to<br>reduce satellite brightness, but also on-orbit debris<br>mitigation — meeting or exceeding all regulatory and<br>industry standards.<br></p>
          <button type="button" class="b1 btn">LEARN MORE</button>
        </div>
      </div>
      <!-- --------------------------------9th------------------------------ -->
      <div class="s11">
        <div class="g13"><h1>ENGINEERED BY<br>SPACEX</h1>
        <p>SpaceX is leveraging its experience in building rockets and<br>spacecraft to deploy the world’s most advanced<br>broadband internet system. As the world’s leading provider<br>of launch services – and the only provider with an orbital<br>class reusable rocket – SpaceX has deep experience with<br>both spacecraft and on-orbit operations.<br></p>
        <button type="button" class="b1 btn">LEARN MORE</button>
        </div>
        <div class="g14"><img class="im8"      src="https://api.starlink.com/public-files/Marketing_LandingEngineered.webp" alt=""></div>
      </div>
      <!-- /////////////////////----------------10th----------------------------- -->
      <div class="s12">
        <p class="p">Interested in staying up to date with Starlink?<br></p>
        <div class="g15 mb-3">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
        <button type="button" class="b1 btn">SIGNUP</button>
        </div>
        <p class="p2">By clicking signup, you agree to our <a href="">Privacy Policy</a></p>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>