<!DOCTYPE html>
<html lang="en">
<head>
    <title>ressume</title>
    <style>

        body{
            background: linear-gradient(360deg, #D8D9CF,#EDEDED,#FF8787);
        }
        .santa:hover{
            background: linear-gradient(#EDEDED,#FF8787);
            transition: 3s;
            transform: rotate(360deg);
        }
        .vic:hover{
            background: linear-gradient(#EDEDED,#FF8787);
            transition: 3s;
            transform: rotate(360deg);
        }
        .sa4{
            width: auto;
            background-color: antiquewhite;
            opacity: 10%;
            background: linear-gradient(#EDEDED,#FF8787);
            transition: 3s;
        }
        .sa4:hover{
            background: linear-gradient(#EDEDED,#FF8787);
            color: rgb(219, 30, 30);
            opacity: 100%;
            transition: 3s;
            transform: rotate(360deg);
        }
        .sa1{
            position: relative;
            height: 5%;width: 5%;opacity: 50%;
            transition: 3s;
        }    
        .sa1:hover{
            height: 10%;width: 10%;
            transition: 3s;
            opacity: 100%;
            transform: rotate(360deg);
        }
        .sa2{
            float: left;
        }
        .sa3{
            float: right;
        }
        .sa5, .sa6, .sa7{
            display: none;
        }
        @media (max-width-420px){
                body{
                    display: block;
                }

            }
        @media (max-width:850px){
            body{
                display: block;
            }
            .sa6{
                display: block;
                background-color: gray;
            }
            .sa5{
                display: block;
                height: 5%;width: 5%;
            }
            .sa7{
                display: block;
                height: 5%;width: 5%;
                left: 1000px;
            }
            .sa9{
                display: block;
                
            }
            .sa6:active~ .sa5{
                display: block;
                right: 1px;
                transition: 3s;
            }
            .sa6:active~ .sa7{
                display: block;
                left: -1px;
                transition: 3s;
            }
            .sa6:active~ .sa9{
                display: block;
                top:0px;
                transition: 3s;
            }
        }
    
    </style>
</head>
<body>
    
        <div >
        <img class="sa1" src="vickey p.JPG">
        <!-- <button class="sa6">click</button>
        <img class="sa5" src="vickey p.JPG">
        <img class="sa7" src="vickey p.JPG"> -->
        <div class="sa4"><h1>Santhana Vignesh P</h1>
        <address>No.7/2,Thirunavukarasu garden 4th street,old washermenpet</address>
        <a style="color:black" href="tel:6374975515"> u can call me</a><br>
        <a style="color:black" href="mailto:vigneshsanta2002@gmail.com">click here to mail me </a></div>
        </div>
    
    <div class="santa">
        <h2 style="background-color: gray;">objective:</h2>
        <p>&nbsp;&nbsp;&nbsp;To work in an environment which encourages me to succeed and grow professionally where I can
            utilize my skills and knowledge appropriately.</p>
    </div>
    <div class="vic">
        <h2 style="background-color: gray;">Education:</h2>
        <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <li>MADRAS CHRISTIAN COLLEGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023<br>BCA<br>7.10</li>
            <li>PAK PALANISAMY HR SEC SCHOOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020<br>HSC<br>80.83</li>
            <li>PAK PALANISAMY HR SEC SCHOOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018<br>SSLC<br>87.60</li>
        </ul>
    </div>
    <div class="vic">
        <h2 style="background-color: gray;">Projects:</h2>
        <ul>
            <li>ONLINE E LEARNING<br>Description : It is an excellent tool for teachers to upload educational videos for their students to help
                them through Online.<br>
                Front end : HTML, CSS<br>
                Back end: MY SQL<br>
                Language:PHP<br>
                Github: https://github.com/santa-333</li>
        </ul>
    </div>
    <div class="vic">
        <h2 style="background-color: gray;">ACHIEVEMENTS & AWARDS:</h2>
        <ul>
            <li>CERTIFICATION: Html and Css, Javascript</li>
            <li>Certified in Hindi Pandit</li>
            <li>I got a cash prize frm our Honourable chief minister</li>
        </ul>
    </div>
    <div class="vic">
        <h2 style="background-color: gray;">Languages:</h2>
        <ul>
            <li>English,Tamil,Hindi</li>
        </ul>
    </div>
    <div class="vic">
        <h2 style="background-color: gray;">Technical skills:</h2>
        <ul>
            <li>Python,Html,Css</li>
        </ul>
    </div>
    <div class="sa2">
        <img src="https://hysterchat.com/file/avatars/8601/1689753593-bpfull.jpg">
    </div>
    <div class="sa3">
        <img src="https://hysterchat.com/file/avatars/8601/1689753593-bpfull.jpg">
    </div>
    
    <div style="color: #FF8787;font-size: xx-large;"> <marquee behavior="" direction="reverse">Santa(\_/)</marquee>   
    </div>

    
</body>
</html>